{
  "_from": "express-generator-api",
  "_id": "express-generator-api@6.0.0",
  "_inBundle": false,
  "_integrity": "sha1-aVZ3HblYU/6eNDdZMAzOwNhn46Y=",
  "_location": "/express-generator-api",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "express-generator-api",
    "name": "express-generator-api",
    "escapedName": "express-generator-api",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/express-generator-api/-/express-generator-api-6.0.0.tgz",
  "_shasum": "6956771db95853fe9e343759300ccec0d867e3a6",
  "_spec": "express-generator-api",
  "_where": "C:\\Sites\\ReactJSGermany\\myfirstreact",
  "author": {
    "name": "pietgeursen"
  },
  "bin": {
    "express-api": "bin/express-api"
  },
  "bugs": {
    "url": "https://github.com/pietgeursen/generator-api/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Aaron Heckmann",
      "email": "aaron.heckmann+github@gmail.com"
    },
    {
      "name": "Ciaran Jessup",
      "email": "ciaranj@gmail.com"
    },
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com"
    },
    {
      "name": "Roman Shtylman",
      "email": "shtylman+expressjs@gmail.com"
    }
  ],
  "dependencies": {
    "commander": "2.7.1",
    "mkdirp": "0.5.1",
    "sorted-object": "1.0.0"
  },
  "deprecated": false,
  "description": "Express' application generator",
  "devDependencies": {
    "mocha": "2.2.5",
    "rimraf": "~2.2.8",
    "supertest": "1.0.1"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "LICENSE",
    "bin/",
    "templates/"
  ],
  "homepage": "https://github.com/pietgeursen/generator-api#readme",
  "keywords": [
    "express",
    "framework",
    "sinatra",
    "web",
    "rest",
    "restful",
    "router",
    "app",
    "api"
  ],
  "license": "MIT",
  "main": "bin/express-api",
  "name": "express-generator-api",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pietgeursen/generator-api.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "mocha --reporter spec --check-leaks test/"
  },
  "version": "6.0.0"
}
